/* 15552번문제int main() {
	int a, b, c;
	scanf("%d", &a);
	for (int i = 1; i <= a; i++) {
		scanf("%d %d", &b, &c);
		printf("%d\n", b + c);
	}
	return 0;
}*/
/* 11021번문제int main() {
	int a, b, c;
	scanf("%d", &a);
	for (int i = 1; i <= a; i++) {
		scanf("%d %d", &b, &c);
		printf("Case #%d: %d\n", i, b + c);
	}
	return 0;
}*/
/* 11022번문제 int main() {
	int a, b, c;
	scanf("%d", &a);
	for (int i = 1; i <= a; i++) {
		scanf("%d %d", &b, &c);
		printf("Case #%d: %d + %d = %d\n", i, b, c ,b + c);
	}
	return 0;
}*/
/* 2438번 문제#include<stdio.h>
int main() {
	int a;
	scanf("%d", &a);
	for (int j = 1; j <= a; j++) {
		for (int i = 1; i <= j; i++) {
			printf("*");
		}
		printf("\n");
	}
	return 0;
}*/
/* 2439번 문제#include<stdio.h>
int main() {
	int a;
	scanf("%d", &a);
	for (int j = 1; j <= a; j++) {
		for (int i = a-j; i>=1; i--) {
			printf(" ");
		}
		for (int b = 1; b <= j; b++) {
			printf("*");
		}
		printf("\n");
	}
	return 0;
}*/
/*10871번 문제#include<stdio.h>
int main() {
	int a, b, c, d[10000] = {0};
	scanf("%d %d", &a, &b);
	for (int i = 1; i <= a; i++) {
		scanf("%d", &c);
		if (b > c) {
			d[i] = c;
		}
	}
	for (int i = 1; i <= a; i++) {
		if(d[i]>0)
			printf("%d ", d[i]);
	}
	return 0;
}*/
/*10952번 문제int main()
{
	int a, b, i = 0, c[10000] = {0};
	while (1)
	{
		scanf("%d %d", &a, &b);
		if (a == 0 && b == 0)
			break;
		else {
			c[i] = a + b;
			i++;
		}
	}
	for (int j = 0; j < i; j++) {
		printf("%d\n", c[j]);
	}
	return 0;
}*/
/* 10951번 문제int main()
{
	int a, b;
	while (scanf("%d %d", &a, &b) != -1)
	{
		printf("%d\n", a + b);
	}
	return 0;
}*/
